programa
{
	
	funcao inicio()
	{
		//CONTADOR DE NUMEROS ENTRE 100 E 300
		inteiro numero =1, contador =0
		enquanto (numero !=0){
			escreva("Digite um número:")
			leia(numero)
			se(numero >=100 e numero <=300)
			contador ++ }
				limpa()
				escreva ("Voce digitou " , contador, " números entre 100 e 300")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */