programa
{
	
	funcao inicio()
	{
		inteiro num, cont, i
		i=2
		escreva("TABOADA\n")
		escreva("qual a taboada\n")
		leia(num)
		enquanto(i<=10){
			cont = i * num
			i++
		escreva (num, "x", i, " =" ,cont, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */