programa
{
	//algoritmo que retorna se um numero é par ou impar
	funcao inicio(){
	inteiro num
	escreva(" ***** PAR OU ÍMPAR *****\n")
	escreva("\nEntre com um número:\n")
	leia(num)
	limpa ()
	se((num%2)==0){
		escreva("\nO número ", num , " é par\n")
	}senao{
		escreva ("\nO número " ,num, " é impar\n")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */