programa
{
	
	funcao inicio()
	{
		cadeia nome, cidade
		inteiro idade
		real peso, altura
		escreva("*****CADASTRO*****\n")
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua cidade: ")
		leia(cidade)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite seu peso: ")
		leia(peso)
		escreva ("Digite sua altura: ")
		leia (altura)
		limpa()
		escreva("******************")
		escreva("\n*****CADASTRO*****")
		escreva("\n******************")
		escreva("\nNome:", nome)
		escreva("\nCidade:" ,cidade)
		escreva("\nIdade:" ,idade," anos")
		escreva("\nPeso:" ,peso,  "kgs")
		escreva("\nAltura:" ,altura, "m")
		escreva("\n*******************")
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 666; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */