programa
{
	
	funcao inicio()
	{
		//CALCULO DE ÁREA E PERIMETRO DE UM QUADRADO
		real lado, area, perimetro
		escreva ("*****CÁLCULO DE ÁREA A PERÍMETRO DE UM QUADRADO*****\n")
		escreva("\nDigite o valor do lado do quadrado em cm:\n")
		leia (lado)
		area=lado*lado
		perimetro=lado*4
		limpa()
		escreva("******** R E S U L T A D O ********\n")
		escreva ("\nA área do quadrando é: ", area ," cm2\n")
		escreva ("\nO perímetrto do quadrato é: ", perimetro ," cm\n")
		escreva("\n***********************************\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */