programa
{
	
	funcao inicio()
	{
		inteiro numero[3]
		inteiro i=0
		enquanto(i!=3){
		escreva ("Digite um numro ") 
			leia(numero[i])
			escreva("os numerros digitados foram: ")
			leia(numero [i])
			i++}
			para(i=0;i<3;i++)
				escreva (numero[i])
			}
			

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */